Brainfuck Quine
 
Important theoretical stuff
Need a data part that contains part of the program
[0][D][0][D]
The part of the program in the data part needs to print data twice once as declaration once as program
 
[Get ascii numbers for + - . < > [ and ]
]
                      43 45 46 60 62 91 and 93
Data decleration
Space for the ASCII cells
>> >> >> >> >> >> >>
Space for future shifting of Data n stuff
 >> >> >>>
Begin of data
Data for bf quine
DATA
>>++
>>++
>>++++
>>++
>>++
>>+++++
>>++
>>+
>>+
>>+
>>++++
>>++
>>+
>>+
>>+
>>+
>>++++
>>++
>>+
>>+
>>+
>>+
>>+
>>+++
>>++++++
>>+++++
>>+++
>>++++++
>>+++++
>>+
>>+
>>+
>>+
>>++++
>>++
>>+
>>+
>>+
>>+
>>+
>>+++
>>++++++
>>+++++
>>++
>>+
>>+
>>+
>>++
>>+
>>+
>>+++
>>++++
>>++
>>+++++++
>>+++
>>++++++
>>+++++
>>+++
>>++++++
>>+++
>>+++
>>+++
>>++++
>>++
>>++
>>+
>>+
>>+
>>+
>>+
>>+
>>++++
>>+++
>>+
>>+
>>+
>>+
>>+
>>+
>>+
>>++
>>++++++
>>+++++
>>+++
>>+
>>+++
>>++++
>>++++++
>>++
>>+++++++
>>++
>>+
>>+++
>>+++
>>+++++
>>+
>>+
>>+
>>+
>>+
>>++++
>>++
>>+
>>+
>>+
>>+
>>+++
>>++++++
>>+++++
>>++
>>++++++
>>+++++++
>>+++++++
>>+++
>>+++
>>+++
>>+++++
>>++
>>++
>>++
>>++
>>++++
>>++
>>++
>>+++++
>>++
>>++++++
>>++
>>++++++
>>++
>>++++++
>>++
>>+
>>+
>>+
>>+
>>+
>>++++
>>++
>>+
>>+
>>+
>>+++
>>++++++
>>+++++
>>++++++
>>++
>>++++
>>++
>>+
>>+
>>+
>>++
>>++
>>+
>>+
>>+
>>+
>>++
>>++
>>+
>>+
>>+
>>+
>>++
>>++
>>+
>>+
>>+
>>+
>>+
>>+
>>++
>>++
>>+
>>+
>>+
>>+
>>+
>>+
>>++
>>++
>>+
>>+
>>+
>>++
>>++
>>+
>>+
>>+
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>+++
>>++++++
>>+++++
>>++++++
>>++
>>++++++
>>++++++
>>++
>>++
>>++
>>++
>>+
>>+
>>++
>>++
>>+
>>++
>>++
>>+
>>+
>>+
>>++
>>++
>>++
>>++
>>+
>>++++
>>++++
>>+++
>>+++
>>+++++
>>++++++
>>+++
>>+++
>>++++
>>++++++
>>++++
>>++++++
>>++++
>>++++++
>>++++
>>++++++
>>++++
>>++++++
>>++++
>>++++++
>>++++
>>++++++
>>++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>++
>>++++
>>++
>>+++++
>>+++++
>>+++
>>+++++++
>>+++++
Final move because of how decleration func works
>>
Going back
<<[<<]<
Output first few greater thans
+++[<++++[<+++++>-]>-] ++++[<+++++>-]<+++<++>
[<.>-]
Function that outputs data decleration
Without destroying the data
>->>>
[
Setup ASCII value 43 ( 6 times 7 plus 1)
<<++++++[>+++++++<-]>+
Copy Data over while printing out pluses
>[-<.<+>>]
Setup ASCII value 62 (plus 5 times 4 minus 1)
+++++[<++++>-]<-
Print out two greater than chars
..
Move over three and repeat till 0
>>>
]
Move back to beginning
<<<<[<<]
Fill cells with ASCII numbers
<-<-<-<+++++[<+++>-]-<[<+++<<++++<<++++<<++++++<<++++++<<+++<<+++>> >> >> >> >> >> >-]-
<-- << <<++ <<+ <<+++ << <<+
Function that outputs data as ascii
[
Move to next data and remove zero cell
[>>] -
>>
Do a jump to the corresponding ascii value_ _ _
[-[-[-[-[-[-[-[ 
<[<] ]
<[<] ]
<[<] ]
<[<] ]
<[<] ]
<[<] ]
<[<] ]
<[<]]
_ _ _ and print it
>.
]